import React from 'react';
import s from './notes.module.scss'
import Note from "../../components/Note/Note";

const notes = [
    {
        id: '1',
        title: 'Опрошенных пользовались микрокредитами',
        text: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться ' +
            'от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. ' +
            'Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах. ' +
            'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от ' +
            'кредитов и экономить деньги на процентах и штрафах'
    }, {
        id: '2',
        title: 'Опрошенных пользовались микрокредитами',
        text: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться ' +
            'от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. ' +
            'Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах. ' +
            'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от ' +
            'кредитов и экономить деньги на процентах и штрафах'
    }, {
        id: '3',
        title: 'Опрошенных пользовались микрокредитами',
        text: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться ' +
            'от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. ' +
            'Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах. ' +
            'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от ' +
            'кредитов и экономить деньги на процентах и штрафах'
    }, {
        id: '4',
        title: 'Опрошенных пользовались микрокредитами',
        text: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться ' +
            'от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. ' +
            'Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах. ' +
            'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от ' +
            'кредитов и экономить деньги на процентах и штрафах'
    },
]

function Notes() {
    return (
        <section className={s.wrapper}>
            <div className={s.container}>
                {
                    notes.map((item) => (
                        <Note key={item.id} id={item.id} title={item.title} text={item.text}/>
                    ))
                }
            </div>
        </section>
    );
}

export default Notes;