import React from 'react';
import s from './questions.module.scss'
import QuestionCard from "../../components/QuestionCard/QuestionCard";
import {useAppDispatch, useAppSelector} from "../../redux/reduxHooks";
import {setOpenAnswer} from "../../redux/btnsSlice";

const questions = [
    {
        id: '1',
        question: 'Подтверждено: сознание наших соотечественников не замутнено пропагандой?',
        answer: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
    },
    {
        id: '2',
        question: 'Прототип нового сервиса - это как трубный призыв?',
        answer: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
    },
    {
        id: '3',
        question: 'Частокол на границе продолжает удивлять?',
        answer: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
    },
    {
        id: '4',
        question: 'Очевидцы сообщают, что слышали грохот грома градущих изменений?',
        answer: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
    },
    {
        id: '5',
        question: 'И по сей день в центральных регионах звучит перекатами печальный плач оппозиции?',
        answer: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
    },
    {
        id: '6',
        question: 'Нынче никто не может себе позволить инициировать треск разлетающихся скреп?',
        answer: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
    },
    {
        id: '7',
        question: 'Высококачественный прототип будущего проекта обнадёживает?',
        answer: 'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.'
    },
]

function Questions() {
    const dispatch = useAppDispatch()

    function toggleAnswer(id: string) {
        dispatch(setOpenAnswer(id))
    }
    return (
        <section className={s.container} id={'ans_que'}>
            <h2>Вопросы и ответы</h2>
            {
                questions.map((item) => (
                    <QuestionCard key={item.id}
                                  id={item.id}
                                  question={item.question}
                                  answer={item.answer}
                                  toggleAnswer={toggleAnswer}
                    />
                ))
            }
        </section>
    );
}

export default Questions;